// Place all the styles related to the Missions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
#missions-show {
  .grid-container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    }
        .grid-container {
      grid-template-rows: repeat(5, 20%);
      -ms-grid-rows: repeat(5, 20%);
      grid-template-columns: repeat(4, 25%);
      -ms-grid-colums: repeat(4, 25%);
      grid-auto-flow: dense;
      -ms-grid-auto-flow: dense;
    }
    .grid-item {
    background: #c9ff64;
    color: rgb(134, 0, 0);
    padding: 15px;
    border-radius: 8px;
    overflow: scroll;
    }

    .grid-item:first-child {
      grid-row: span 2;
      -ms-grid-row: span 2;
      grid-column: span 2;
      -ms-grid-column: span 2;
    }
    .grid-item:nth-child(2) {
      grid-row: span 1;
      -ms-grid-row: span 1;
      grid-column: span 1;
      -ms-grid-column: span 1;
    }
    .grid-item:nth-child(3) {
      grid-row: span 4;
      -ms-grid-row: span 4;
      grid-column: span 1;
      -ms-grid-column: span 1;
    }
    .grid-item:nth-child(4) {
      grid-row: span 2;
      -ms-grid-row: span 2;
      grid-column: span 1;
      -ms-grid-column: span 1;
    }
    .grid-item:nth-child(5) {
      grid-row: span 2;
      -ms-grid-row: span 2;
      grid-column: span 1;
      -ms-grid-column: span 1;
    }
    .grid-item:nth-child(6) {
      grid-row: span 1;
      -ms-grid-row: span 1;
      grid-column: span 1;
      -ms-grid-column: span 1;
    }
    .grid-item:nth-child(7) {
      grid-row: span 1;
      -ms-grid-row: span 1;
      grid-column: span 1;
      -ms-grid-column: span 1;
    }
    .grid-item:nth-child(8) {
      grid-row: span 1;
      -ms-grid-row: span 1;
      grid-column: span 4;
      -ms-grid-column: span 4;
      margin-bottom: 30px;
    }
    .grid-item:nth-child(9) {
      grid-row: span 1;
      -ms-grid-row: span 1;
      grid-column: span 1;
      -ms-grid-column: span 1;
    }
  .card{
    margin-top: 25px;
  }
}

#missions-index {
  .content-wrapper {
    // display: flex;
    // justify-content: space-between;

    .content-block {
      border: 5px solid #333;
      width: 60%;
      margin: 30px auto;
      padding: 25px;
      border-radius: 14px;

      .content{
        margin: 30px auto;
        border: 5px solid #333;
        padding: 25px;
        border-radius: 14px;
        .user-about{
          display: flex;
          margin-bottom: 15PX;

          .user-image{
            width: 10%;
            margin-right: 10PX;
          }
          .user-name{
            width: 100%;
            margin-bottom: 10pX;
            font-weight: bold;
          }
          .user-email{
            width: 40%;
          }
        }
        .blog-title{
        }
        .blog-content{
        }
      }
    }
  }
}